function [name, ufid, ...
          bA, A1, Ab1, sol1, A2, Ab2, sol2, A3, Ab3, sol3, ...
          example_A1, example_b1, example_type1, ...
          bC, A4, Ab4, sol4, A5, Ab5, sol5, A6, Ab6, sol6, ...
          example_A2, example_b2, example_type2, ...
          example_A3, example_b3, example_type3] = Exercise3()
    % --- Name & UFID --- %
    name = "Zeyu Li";
    ufid = 12345678;

    % --- Part A: Underdetermined Systems [10 Points] --- %
    % make a 2x1 vector bA 
    % each entry is between -7 and 7
    bA = randi([-7, 7], 2, 1);
    
    
    % get a random matrix A1
    A1 = randi([-7, 7], 2, 3);
    Ab1 = [A1, bA];
    [~, n] = size(A1); % (UNCOMMENT LINE)
    sol1 = LS_solution(size(A1, 2), A1, Ab1);

    A2 = randi([-7, 7], 2, 3);
    Ab2 = [A2, bA];
    [~, n] = size(A2); % (UNCOMMENT LINE)
    sol2 = LS_solution(size(A2, 2), A2, Ab2);

    A3 = randi([-7, 7], 2, 3);
    Ab3 = [A3, bA];
    [~, n] = size(A3); % (UNCOMMENT LINE)
    sol3 = LS_solution(size(A3, 2), A3, Ab3);
    
    % --- Part B: Explanation of Part A [10 Points] --- %

    %{ 
    % Explanation:
    % In underdetermined systems, the number of variables exceeds the number of equations.
    % This generally results in infinitely many solutions because there are free variables.
    % A unique solution is impossible because there aren't enough constraints.
    % However, if the augmented matrix introduces a pivot in the last column,
    % the system is inconsistent and has no solution.

    %}

    % (LEAVE THE FOLLOWING AS NaN OR PROVIDE AN EXAMPLE IF POSSIBLE)
    % (WHEN PROVIDING AN EXAMPLE, IT MUST BE A NON-TRIVIAL EXAMPLE.)
    % (i.e., A MATRIX DOES NOT CONTAIN A ZERO ROW AND DOES NOT HAVE TWO OR MORE IDENTICAL ROWS.)
    example_A1 = NaN;
    example_b1 = NaN;
    example_type1 = NaN; % (REMOVE LINE IF EXAMPLE)
    %[~, n] = size(example_A1); % (UNCOMMENT IF EXAMPLE)
    %example_type1 = LS_solution(n, example_A1, [example_A1, example_b1]); % (UNCOMMENT IF EXAMPLE)
   
    % --- Part C: Overdetermined Systems [10 Points] --- %
    bC = NaN;

    A4 = NaN;
    Ab4 = NaN;
    %[~, n] = NaN; % (UNCOMMENT LINE)
    sol4 = NaN;

    A5 = NaN;
    Ab5 = NaN;
    %[~, n] = NaN; % (UNCOMMENT LINE)
    sol5 = NaN;

    A6 = NaN;
    Ab6 = NaN;
    %[~, n] = NaN; % (UNCOMMENT LINE)
    sol6 = NaN;
    
    % --- Part D: Explanation of Part C [10 Points] --- %
    
    %{ 
    (EXPLAIN)
    %}

    % (PROVIDE AN EXAMPLE WITH ONE SOLUTION BELOW WITH A NONTRIVIAL MATRIX)
    example_A2 = NaN;
    example_b2 = NaN;
    example_type2 = NaN; % (REMOVE LINE)
    %[~, n] = size(example_A2); % (UNCOMMENT)
    %example_type2 = LS_solution(n, example_A2, [example_A2, example_b2]); % (UNCOMMENT)

    % (PROVIDE AN EXAMPLE WITH INFINITELY MANY SOLUTIONS BELOW WITH A NONTRIVIAL MATRIX)
    example_A3 = NaN;
    example_b3 = NaN;
    example_type3 = NaN; % (REMOVE LINE)
    %[~, n] = size(example_A3); % (UNCOMMENT IF EXAMPLE)
    %example_type3 = LS_solution(n, example_A3, [example_A3, example_b3]); % (UNCOMMENT)
end
